body{
  height: 1500px;
}

.card-container {
  display: flex;
margin: 20px;
  flex-wrap: wrap;
  position: relative;
  margin-top: 0px;
  
  
  
  
  
}

.card {
  width: 300px;
  border: 2px solid #4e4949;
  border-radius: 5px;
  margin: 20px;
  margin-top: 30px;
  margin-bottom: 500px;
  position: relative;
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.card-img-top {
  width: 100%;
  height: 300px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 10px;
  align-items: center;
  
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  font-size: 14px;
  color: #888;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.card-description {
  font-size: 14px;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 65px;
  transition: height 0.3s ease; /* Updated transition property */
}

.btn-show-more {
 
  background: none;
  border: 1px solid #3498db; /* Border color */
  color: #3498db; /* Text color */
  cursor: pointer;

  padding: 4px 10px;
  
  
  border-radius: 3px;
  font-size: 12px;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.btn-show-more:focus {
  outline: none;
}

.card-description.show-more {
  height: auto; /* Updated property for expanded description */
}
.card-footer{
  background-color: white;
}